spring.application.name=fetchapicashrich
spring.datasource.url= jdbc:mysql://localhost:3306/cashrich_fetchapi
spring.datasource.username= root
spring.datasource.password= Sanju@37
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=9090


myapp.api.url = https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=
myapp.api.key = X-CMC_PRO_API_KEY
myapp.api.value = 27ab17d1-215f-49e5-9ca4-afd48810c149