spring.application.name=fetchapicashrich
spring.datasource.url= jdbc:mysql://localhost:3306/cashrich_fetchapi
spring.datasource.username= root
spring.datasource.password= Sanju@37
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=9090